#上^
#下_
#左<
#右>
zg,1=(王,龶,戋,五,一)
zf,1=(土,士,二,干,十革_,寸,雨)
zd,1=(大𠂇丆,犬犬^,三,羊_,古,石,厂镸)
zs,1=(木,丁,西覀)
za,1=(工,戈,弋,艹廿龷廾,匚匸,七)

zh,1=(目,具^,上,止龰,卜,虎^虚^,皮^,丨亅)
zj,1=(日曰,早,刂归<,虫)
zk,1=(口,川)
zl,1=(田,甲,囗,四皿罒,车,力)
zm,1=(山,由,贝,冂骨^,几)

zt,1=(禾,竹⺮𠂉,丿,彳,攵夂)
zr,1=(白,手扌,龵,斤⺁,气^,勿<)
ze,1=(月舟_,彡采^,乃,用,豕豕_,衣_)
zw,1=(人亻,八癶祭^)
zq,1=(金钅,勹,鱼^,㐅乂犭^,儿,夕⺈,氏^)

zy,1=(言讠,文,方,广,丶,亠高^,谁>)
zu,1=(立,辛,冫⺀丷䒑丬,六,门,疒)
zi,1=(水氺氵,小兴^⺍⺌光^)
zo,1=(火灬业^亦_,米)
zp,1=(之辶廴,冖宀,衤<礻<)

zn,1=(已,巳,己,夬^,尸民<,心忄⺗,羽,乙乛乚)
zb,1=(子孑,耳卩阝㔾予_,了,也,巜,凵)
zv,1=(女,刀,九,臼,彐,巛)
zc,1=(又龴厶,巴,马)
zx,1=(母^_,互<>,弓,匕,纟,幺)
